panic: runtime error: send on closed channel

goroutine 1 [running]:
main.controler(0xf840052870, 0xf840001a00, 0xf840001a00, 0x666f727000000007)
	/home/elrik/Info/sniffer/main.go:159 +0x263
main.main()
	/home/elrik/Info/sniffer/main.go:41 +0x226

goroutine 2 [syscall]:
created by runtime.main
	/tmp/bindist927634324/go/src/pkg/runtime/proc.c:221

goroutine 3 [syscall]:
os/signal.loop()
	/usr/local/go/src/pkg/os/signal/signal_unix.go:20 +0x1c
created by os/signal.init·1
	/usr/local/go/src/pkg/os/signal/signal_unix.go:26 +0x2f

goroutine 6 [runnable]:
created by addtimer
	/tmp/bindist927634324/go/src/pkg/runtime/ztime_amd64.c:72

goroutine 8 [select]:
data.Handler(0xf840036a80, 0xf840074580, 0xf8400386e0, 0xf840074540, 0xf840038660, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseEthernet
	/home/elrik/Info/sniffer/src/data/ethernet.go:113 +0x3fc

goroutine 109062 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf841af1060, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 103434 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8435ad120, 0x411981, 0xf84359fa10, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8435ad120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 1945 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840148a20, 0xf840036ab0, 0xf840074480, 0xf8400ee500, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840148a20, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 4950 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf8403603c0, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 1483 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8401ad120, 0xf840036ab0, 0xf840074480, 0xf840045a00, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8401ad120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 1484 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8401ad1e0, 0xf840036ab0, 0xf840074480, 0xf840045870, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8401ad1e0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 1944 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8401489c0, 0x411981, 0xf840134f80, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8401489c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 4963 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf840360600, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 109024 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf841aea300, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 110569 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c40, 0xf840074440, 0xf8401cbde0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110563 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c20, 0xf840074440, 0xf8401c1860, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110658 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8db0, 0xf840074440, 0xf840247180, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 3396 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf8401c22a0, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 3410 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf8401c2540, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 14644 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8402de360, 0xf840036ab0, 0xf840074480, 0xf840981550, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8402de360, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110560 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c10, 0xf840074440, 0xf8401c1540, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110625 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f10, 0xf840074440, 0xf840221e00, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 55252 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf84100bf60, 0xf840036ab0, 0xf840074480, 0xf840046f70, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf84100bf60, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 55251 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf84100bf00, 0x411981, 0xf8401b4740, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf84100bf00, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 5155 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8400d66c0, 0xf840036ab0, 0xf840074480, 0xf8403bb370, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8400d66c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 5154 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8400d6600, 0x411981, 0xf8403c8a70, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8400d6600, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 4954 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840360480, 0x411981, 0xf8401f5670, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840360480, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 4955 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8403604e0, 0x0, 0x0, 0x0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8403604e0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110141 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841c85300, 0x411981, 0xf842628e90, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841c85300, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110590 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8cc0, 0xf840074440, 0xf8401d1860, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110581 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c80, 0xf840074440, 0xf8401d7200, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110646 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046fa0, 0xf840074440, 0xf840228360, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110619 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d60, 0xf840074440, 0xf8401f1cc0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110637 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f50, 0xf840074440, 0xf84021a420, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110654 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8da0, 0xf840074440, 0xf840247d80, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110648 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046fb0, 0xf840074440, 0xf840228700, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110660 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8dc0, 0xf840074440, 0xf8402476e0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 59887 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf841c54c00, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 110623 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f00, 0xf840074440, 0xf8402216a0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 89628 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf842563240, 0xf840036ab0, 0xf840074480, 0xf8417ce8e0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf842563240, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 75877 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840c8cc00, 0x411981, 0xf8410b26d0, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840c8cc00, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 14018 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf84081fd80, 0x411981, 0xf8409a6540, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf84081fd80, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 14019 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf84081fe40, 0xf840036ab0, 0xf840074480, 0xf8401b40e0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf84081fe40, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 14645 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8402de3c0, 0xf840036ab0, 0xf840074480, 0xf840981540, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8402de3c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110652 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046fc0, 0xf840074440, 0xf8402289e0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110587 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8cb0, 0xf840074440, 0xf8401d7c40, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 109805 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841bf6120, 0xf840036ab0, 0xf840074480, 0xf84350c790, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841bf6120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110611 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d30, 0xf840074440, 0xf84020dc00, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110558 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c00, 0xf840074440, 0xf8401c1000, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110613 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d40, 0xf840074440, 0xf8401f13a0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110548 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8bd0, 0xf840074440, 0xf8401b01a0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110629 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f20, 0xf840074440, 0xf84021a6c0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110641 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f60, 0xf840074440, 0xf840228ee0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110545 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8e60, 0xf840074440, 0xf8401b6380, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110504 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8435c50c0, 0xf840036ab0, 0xf840074480, 0xf840046650, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8435c50c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110572 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c50, 0xf840074440, 0xf8401cb2a0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110505 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8435c5120, 0xf840036ab0, 0xf840074480, 0xf840046a80, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8435c5120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110390 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841cc9f00, 0x411981, 0xf842694df0, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841cc9f00, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 89629 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8425632a0, 0x411981, 0xf842a27880, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8425632a0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110631 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f30, 0xf840074440, 0xf84021ab40, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110279 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841caa300, 0x411981, 0xf842667240, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841caa300, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 109804 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841bf6000, 0xf840036ab0, 0xf840074480, 0xf84350c460, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841bf6000, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110142 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841c85360, 0x411c8a, 0x411981, 0xf841c85180, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841c85360, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110575 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c60, 0xf840074440, 0xf8401cb5a0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110278 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841c95000, 0xf840036ab0, 0xf840074480, 0xf84262acc0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841c95000, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110635 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf840046f40, 0xf840074440, 0xf84021aea0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110601 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d00, 0xf840074440, 0xf8401ec4e0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110607 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d20, 0xf840074440, 0xf84020d600, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110617 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d50, 0xf840074440, 0xf8401f1720, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110552 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8be0, 0xf840074440, 0xf8401b0e00, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110542 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8e50, 0xf840074440, 0xf840196980, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 75878 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840c8cd80, 0xf840036ab0, 0xf840074480, 0xf8427ce440, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840c8cd80, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110584 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8ca0, 0xf840074440, 0xf8401d7720, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110598 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8cf0, 0xf840074440, 0xf8401ecd00, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110578 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c70, 0xf840074440, 0xf8401cb940, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110566 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8c30, 0xf840074440, 0xf8401c1d00, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 37381 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840cdb1e0, 0xf840036ab0, 0xf840074480, 0xf8410e72a0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840cdb1e0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 37380 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf840cbe120, 0xf840036ab0, 0xf840074480, 0xf8410e72b0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf840cbe120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 46572 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf841c8d660, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 110593 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8cd0, 0xf840074440, 0xf8401d1f20, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 110604 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8d10, 0xf840074440, 0xf84020d100, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 103435 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8435ad180, 0xf840036ab0, 0xf840074480, 0xf842fdecd0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8435ad180, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 59416 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841bc34e0, 0xf840036ab0, 0xf840074480, 0xf841e851a0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841bc34e0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 59415 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841bc3420, 0x411981, 0xf841ea8a50, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841bc3420, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110391 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841cc9f60, 0xf840036ab0, 0xf840074480, 0xf8426941a0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841cc9f60, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 110554 [select]:
data.Handler(0xf840036ab0, 0xf840074480, 0xf8400e8bf0, 0xf840074440, 0xf8401a69c0, ...)
	/home/elrik/Info/sniffer/src/data/io.go:128 +0x799
created by data.ParseIpv4
	/home/elrik/Info/sniffer/src/data/ip.go:120 +0x511

goroutine 35099 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8406ad420, 0xf840036ab0, 0xf840074480, 0xf8403afd80, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8406ad420, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 35098 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf8406ad3c0, 0x411981, 0xf8415c7910, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf8406ad3c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 46981 [chan send]:
data.ParseIpv4(0xf840036ab0, 0xf841cbede0, 0x0, 0x0)
	/home/elrik/Info/sniffer/src/data/ip.go:122 +0x55b
created by main.launchParser
	/home/elrik/Info/sniffer/main.go:135 +0x8b

goroutine 42320 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841a750c0, 0x411981, 0x411981, 0x410ae0, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841a750c0, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45

goroutine 42321 [chan send]:
data.ParseEthernet(0xf840036a80, 0xf841a75120, 0x411c8a, 0x411981, 0xf841a75060, ...)
	/home/elrik/Info/sniffer/src/data/ethernet.go:115 +0x449
main.launchParser(0xf841a75120, 0x0)
	/home/elrik/Info/sniffer/main.go:132 +0x32
created by main.readPackets
	/home/elrik/Info/sniffer/main.go:125 +0x45
